apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}


dependencies {
	compile 'org.sonarsource.sonarqube:sonar-plugin-api:5.2'
	compile 'com.google.guava:guava:19.0'
    //compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
            "Plugin-Key": "miesepeter",
            "Plugin-Class": "com.epages.sonar.miesepeter.TleParserPlugin",
            "Plugin-Version": "1.0",
            "Plugin-Name": "Miesepeter plugin",
            "Plugin-Description": "sonar scanner for epages template engine (TLE)",
            )
    }
}